{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define-from-file=env/prod.json"
      ]
    },
    {
      "name": "Flutter Release",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define-from-file=env/prod.json",
        "--release"
      ]
    },
    {
      "name": "Flutter Web",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "-d",
        "Chrome",
        "--web-port",
        "50000"
      ]
    }
  ],
  "compounds": [
    {
      "name": "All Devices",
      "configurations": [
        "Flutter",
        "Flutter Web"
      ]
    }
  ]
}